*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



body { 
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-size:1.4em;
}

.page{
    min-height: 100vh;
    width: 90vw;
    display: grid;
    place-items: center;
}
ul{
    list-style: none;
}

h1{
    font-size: 2rem;
    padding: 1rem 0.5rem;
    text-align: center;
    background-color: rgb(218, 143, 69);
    position: absolute;;
    top: 0;
    left: 0;
    z-index: 3;
}

.dishes, .recipe, .buildList, .shoppingList{
    background-color: rgba(92, 92, 92, 0.2);
    width: 95%;
    height: 90%;
    position: relative;
    display: grid;
}
/* 選擇食譜 */
.dishes{    
    grid-template-rows:15% 85%;
    grid-template-areas:'header'
                        'dishes';
}
.dishes h1{
    grid-area: header;
}
.dishes ul{
    grid-area: dishes;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
@media(max-width:375px){
    body{
        font-size:1em;
        height: 100%;
    }
    .page{
        width: 100vw;
        height: 100%;
    }
    .dishes{
        height: 100vh;    
        grid-template-rows:10% 90%;
        grid-template-areas:'header'
                            'dishes';
    }
    .dishes ul{
        grid-template-columns:none;
        grid-template-columns: 1fr;
    }

}

.dishes li{
    float: left;
    margin: auto;
    width: 100%;
    display: grid;
    place-items: center;
}

.dishesImg{
    margin: auto;
    width: 50%;
    padding-top: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    position: relative;
    display: grid;
    place-items: center;
    transition: 0.2s ease-in-out;
}
.dishesImg:hover{
    cursor: pointer;
    transform: scale(1.25);
}

.dishesImg > .title{
    display: none;
    position: absolute;
    z-index: 5;
}

.dishesImg:hover > .title{
    display: inline;
    color: #fff;
    font-size: 2rem;
    background-color:rgba(54, 54, 54, 0.239);
}


/* 食譜區 */

.recipe{
    place-items: center;
    grid-template-rows: 10% 90%;
    grid-template-columns:40% 60%;
    grid-template-areas:'header .'
                        'Img Word';
}
.recipe>h1{
    grid-area: header;
}

.recipeImg{
    grid-area: Img;
    width: 70%;
    padding-top: 50%; 
    background-size: cover;
    background-repeat: no-repeat;
}

.recipeUL{
    grid-area:Word;
    width: 85%;
    display: grid;
    grid-template-rows: auto 1fr auto 1fr auto 2fr;
}
@media(max-width:375px){
    .recipe{
        height: 100vh; 
        grid-template-rows: 10% 20% auto;
        grid-template-columns:  none;
        grid-template-areas:'header'
                            'Img'
                            'Word';
    }
    h1{
        padding: 0 0.5rem;
    }
    .recipeImg{
        padding-top: 35%;
    }

}


.recipeUL > ul{
    margin:1rem 0 1rem 2rem;
    display: grid;
    grid-template-columns: 50% 50%;
}

.howto{
    grid-template-columns: 100% !important;
}

.recipeUL > ul >li{
    display: flex;
    align-items: flex-start;   
    justify-content: space-between;
    margin:0 15% 1rem 0;
}

.goHome, .goBack{
    position: absolute;
    bottom: 0;
    left: 0;
}

.goHome:hover, .goCart:hover, .goList:hover, .goBack:hover, .fa-plus-square:hover, .fa-times-circle:hover{
    cursor: pointer;
    color: rgb(218, 143, 69);
}
.fa-home, .fa-shopping-cart, .fa-arrow-left, .fa-clipboard-list{
    font-size:50px;
    margin: auto;
}

.goCart, .goList{
    position: absolute;
    bottom: 0px;
    right: 0px;
}


/* 購物清單 */


.buildList{
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 75% 10%;
    grid-template-areas:"header header"
                        "Recipe Other";

}

.title{
    grid-area: header;
}

.forRecipe{
    grid-area:Recipe;
    position: relative;
    margin-left: 2rem;
}
@media(max-width:375px){
    .buildList{
        height: 100vh; 
        grid-template-columns: none;
        grid-template-rows: 10% auto 1fr;
        grid-template-areas:"header"
                            "Recipe"
                            "Other";
    
    }
    .forOther{
        margin-left: 2rem;   
    }

}


.forRecipe> h3, .forOther> h3{
    margin:0.5rem 0;
}


.forRecipe> div> label:hover{
    cursor: pointer;
}

.forOther{
    grid-area:Other;
}
.forOther >input{
    resize : none;    
    padding:0 0.5rem ;
    margin-bottom: 0.5rem;
}

.forOther >input, .fa-plus-square{
    font-size: 1.2em;
}
.forOther > ul >li{
    padding-left: 1rem;
    max-width: 35%;
    display: flex;
    align-items: flex-start;   
    justify-content: space-between;
    margin:0 15% 1rem 0;
}

.shoppingList{
    grid-template-rows: 15% 85%;
}
.cart{
    width: 70%;
    margin: 0 auto;
}

.cart ul{
    margin:1rem 2rem;
}

.cart li:hover{
    cursor: pointer;
    color:rgb(218, 143, 69);
}

.bought{
    text-decoration-line: line-through;
}
